<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../public/img/logomarca.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap" rel="stylesheet">

    <title>Método</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}
body{
    background: linear-gradient(rgba(100, 94, 94, 0.7),rgba(32, 31, 31, 0.782)) ,url('./img/brain.jpg') no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.div-titulo{
    display: flex;
    justify-content: center;
    color: white;
    width: 100%;
    font-size: 23px;
}
h1{
    margin-top: 5%;
}
p{
    color: white;
    font-size: 30px;
    font-family: 'Karla', sans-serif;
    text-align: left;
    margin: 0px 25px;
    margin-top: 20px;
}
.texto-dicas{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.texto-line{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn-index-a{
    text-decoration: none;
    color: black;
    margin-top: 30px;
    font-size: 20px;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    background: white;
}
.sub-title{
    align-items: center;
    color: white;
    font-size: 20px;
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: center;
}

</style>
<body>
    <div class="div-titulo">
        <h1>Como utilizar os áudios e textos da forma certa</h1>
</div>
<div class="sub-title">
<h2>
    Tudo que aprendemos na vida precisa de tempo e dedicação, então vamos as dicas!
 </h2>
</div>
<div class="texto-line">

<p>
<b>Primeiro passo</b>: Você precisa acompanhar o áudio em inglês lendo o texto em português, pois você precisa
entender o contexto para partir para o segundo passo.<br><br><b>Segundo passo:</b><br>
<br>
Ao entender todo o contexto do texto em português, agora você vai precisar ouvir o áudio e acompanhar o texto em inglês, você pode consultar também o texto ao lado caso seja necessário, porém quanto mais vezes você ouvir e acompanhar o áudio, menos você vai precisar dele, só pulo para os próximos áudios quando você já estiver entendendo a maioria do diálogo no áudio atual, não tenha presa para aprender, as coisas levam tempo. <br><br>
<b>Dica Bônus</b><br><br>
Tenha o hábito de rever os áudios que você já ouviu diversas vezes, isso vai garantir que você não se esqueça na memória de longo prazo, fazendo isso você vai aprender ainda mais, pois vai estar garantindo que de fato você consegue entender aquele contexto como se estivesse no seu próprio idioma nativo.
</p>

    <!-- <button class="btn-index">Come back</button> -->
    <a href="./index.html" class="btn-index-a">Come back</a>

</div>

</body>
</html>