<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../public/img/logomarca.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap" rel="stylesheet">

    <title>Vantagens</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}
body{
    background: linear-gradient(rgba(100, 94, 94, 0.8),rgba(32, 31, 31, 0.682)) ,url('./img/confidence.jpg') no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.div-titulo{
    display: flex;
    justify-content: center;
    color: white;
    width: 100%;
    font-size: 23px;
}
h1{
    margin-top: 5%;
}
p{
    color: white;
    font-size: 30px;
    font-family: 'Karla', sans-serif;
    text-align: left;
    margin: 0px 25px;
    margin-top: 20px;
}
.texto-dicas{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.texto-line{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn-index-a{
    text-decoration: none;
    color: black;
    margin-top: 30px;
    font-size: 20px;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    background: white;
}
.sub-title {
    display: flex;
    align-items: center;
    color: white;
    font-size: 26px;
    margin-top: 20px;
    text-align: center;
}

</style>
<body>
    <div class="div-titulo">
        <h1>Aprender uma segunda língua pode mudar a sua vida</h1>
</div>
<div class="texto-line">
    <h2 class="sub-title"> Veja abaixo algumas vantagens:<br><br></h2>
    <span class="texto-dicas">

<p>
<b>Melhora a sua saúde</b>: O aprendizado de novas línguas ativa neurônios e exercita a memória, tornando a pessoa capaz de processar as informações em mais jeitos diferentes. Isso retarda doenças degenerativas, como o Alzheimer, e melhora seu desempenho em atividades intelectuais em geral, provas e trabalhos em qualquer área do conhecimento.<br><br><b> Um abraço cultural:</b>
Aprender um idioma não significa apenas aprender um dicionário de palavras e como usá-las, mas sim toda a gama cultural que as acompanha e dá vida aos seus significados: costumes, cantigas, histórias, gastronomia, roupagem, leis, rezas e crenças. Sem contar, que permite consumir os mais variados tipos de arte interativa em seus idiomas originais, tais como filmes, séries, livros, músicas, artigos, notícias locais e revistas, lhe permitindo uma ressignificação para as obras, a partir do contato com a cultura original, sendo possível se aproximar melhor de compreender o que os autores realmente queriam dizer. <br><br>
<b>Confiança & Autoestima:</b>
A sensação de dever cumprido, de ter vencido um desafio e superar antigas dificuldades é motivo de orgulho pessoal. Atingir uma meta e conseguir fazer algo novo, que você não conseguia antes é algo extraordinário que lhe motiva a ir mais além, ultrapassar novas barreiras e ter a certeza de que as coisas são possíveis e que você consegue estar sempre se superando. Isso ajuda também a vencer a timidez na hora de conhecer pessoas novas e se comunicar melhor, principalmente se forem de outras nacionalidades.


</p>
    </span> 
    <!-- <button class="btn-index">Come back</button> -->
    <a href="./index.html" class="btn-index-a">Come back</a>

</div>

</body>
</html>