<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../public/img/logomarca.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap" rel="stylesheet">

    <title>Nossa missão</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}
body{
    background: linear-gradient(rgba(100, 94, 94, 0.6),rgba(32, 31, 31, 0.582)) ,url('./img/mission.jpg') no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.div-titulo{
    display: flex;
    justify-content: center;
    color: white;
    width: 100%;
}
h1{
    margin-top: 5%;
}
p{
    color: white;
    font-size: 30px;
    font-family: 'Karla', sans-serif;
    text-align: left;
    margin: 0px 25px;
    margin-top: 20px;
}
.texto-missao{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
/* .btn-index{
    margin-top: 30px;
    font-size: 20px;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer; */

.texto-line{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn-index-a{
    text-decoration: none;
    color: black;
    margin-top: 30px;
    font-size: 20px;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    background: white;
}
</style>
<body>
    <div class="div-titulo">
        <h1>Nossa Missão</h1>
</div>
<div class="texto-line">
    <span class="texto-missao">
        <p>Trazer mais cultura para o país através da educação, ao estudar e aprender inglês
você irá abrir muitas portas na sua vida, tanto profissionalmente quanto intelectualmente. Não existe idade para começar
é necessário apenas dedicação e vontade de aprender e querer evoluir, pois nós acreditamos que com a motivação certa
e o método correto você pode ir além do que você jamais imaginou!<br><br><b>Por que acreditamos tanto no nosso método?</b><br>
<br>
O foco é que você aprenda a se comunicar, então gramática vai ser a menor das preocupações, lembre-se de quando você era criança
, provavelmente quando você tinha seus 2 ou 3 anos de idade você sabia se comunicar e pedir as coisas para seus pais e também conseguia
entende-los, pois a menos que você seja fora dos padrões uma criança de 3 anos não consegue escrever, no máximo seu próprio nome.
Nosso método funciona da mesma maneira, você vai aprender como se fosse uma criança, mas com conteúdos adaptados a sua realidade.
Isso vai estimular seu cerébro aprender a aprender, então esse método serve para você aprender outros idiomas também, pois o processo
é o mesmo!

</p>
    </span> 
    <!-- <button class="btn-index">Come back</button> -->
    <a href="./index.html" class="btn-index-a">Come back</a>

</div>

</body>
</html>